# EffectiveFileManager

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/ldzspace/effectivefilemanager/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ldzspace/effectivefilemanager/: MainActivity.java
app/src/main/java/com/ldzspace/effectivefilemanager/utils/: CpuUtil.java
app/src/main/res/layout/: app_bar_main.xml  content_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/ldzspace/effectivefilemanager/: ExampleUnitTest.java
base/: build.gradle  proguard-rules.pro
base/src/androidTest/java/com/ldzspace/base/: ExampleInstrumentedTest.java
base/src/main/: AndroidManifest.xml
base/src/main/java/com/ldzspace/baseeffective/bas/activityManager/: StartActivityDelegate.java
base/src/main/java/com/ldzspace/baseeffective/bas/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java
base/src/main/java/com/ldzspace/baseeffective/bas/di/: BaseComponent.java  HasComponent.java
base/src/main/java/com/ldzspace/baseeffective/bas/fragmentmanager/: FragmentTransactionBuilder.java  FragmentTransactionCommit.java  SupportFragmentTransactionBuilder.java  SupportFragmentTransactionCommit.java  TransactionCommitter.java
base/src/main/java/com/ldzspace/baseeffective/bas/helper/rx/: RxDelegate.java
base/src/main/java/com/ldzspace/baseeffective/bas/netState/: NetChangeObserver.java  NetStateReceiver.java
base/src/main/java/com/ldzspace/baseeffective/bas/utils/: LogUtil.java  NetUtil.java  ToastUtil.java
base/src/main/java/com/ldzspace/baseeffective/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java
base/src/main/java/di/: BaseComponent.java  HasComponent.java
base/src/main/java/fragmentmanager/: FragmentTransactionBuilder.java  FragmentTransactionCommit.java  SupportFragmentTransactionBuilder.java  SupportFragmentTransactionCommit.java  TransactionCommitter.java
base/src/test/java/com/ldzspace/base/: ExampleUnitTest.java
buildconfig/: dependconfig.gradle
gradle/wrapper/: gradle-wrapper.properties
