// gradle 的名称不允许是config.gradle
ext {
    // Android
    androidBuildToolsVersion = '25.0.3'
    androidMinSdkVersion = 14
    androidTargetSdkVersion = 25
    androidCompileSdkVersion = 25
    androidSupportSdkVersion = '25.3.1'
    releaseVersionCode = 1
    releaseVersionName = '1.0'
    multiDexVersion = '1.0.1'
    mosbyVersion = '3.0.3'
    butterKnifeVersion = '8.5.1'
    rxVersion = '1.2.9'
    mvpVersion = '1.2.0'
    daggerVersion = '2.9'
    onActivityResultVersion = '0.6.0'
    autoBundleVersion = '4.1.0'
    autoValueVersion = '1.2'
    eventBusVersion = '3.0.0'

    baseDependencies = [
            androidSupportAppCompatV7: "com.android.support:appcompat-v7:$androidSupportSdkVersion",
            rxJava                   : "io.reactivex:rxjava:$rxVersion",
            rxAndroid                : "io.reactivex:rxandroid:1.2.1",
            safelyAndroid            : "com.github.piasy:safelyandroid:1.2.3",
            rxJava2                  : "io.reactivex.rxjava2:rxjava:2.0.0",
            butterKnife              : "com.jakewharton:butterknife:$butterKnifeVersion",
            mosbyMvp                 : "com.hannesdorfmann.mosby3:mvp:$mosbyVersion",
            mosbyViewState           : "com.hannesdorfmann.mosby3:viewstate:$mosbyVersion",
            timber                   : "com.jakewharton.timber:timber:4.3.0",
            dagger                   : "com.google.dagger:dagger:$daggerVersion",
            yaMvpDagger2             : "com.github.piasy:YaMvp-Dagger2:$mvpVersion",
            yaMvpRx                  : "com.github.piasy:YaMvp-Rx:$mvpVersion",
            onActivityResult         : "com.vanniktech:onactivityresult:$onActivityResultVersion",
            autoBundle               : "com.github.yatatsu:autobundle:$autoBundleVersion",
            timber                   : "com.jakewharton.timber:timber:4.5.1",
            multiDex                 : "com.android.support:multidex:$multiDexVersion",
            debugLeakcanary          : "com.squareup.leakcanary:leakcanary-android:1.6-SNAPSHOT",
            releaseLeakcanary        : "com.squareup.leakcanary:leakcanary-android-no-op:1.6-SNAPSHOT",
            autoValue                : "com.google.auto.value:auto-value:$autoValueVersion",
            eventBus                 : "org.greenrobot:eventbus:$eventBusVersion"

    ]
    appDependencies = [recyclerViewV7                : "com.android.support:recyclerview-v7:$androidSupportSdkVersion",
                       anrWatchDog                   : "com.github.anrwatchdog:anrwatchdog:1.3.0",
                       quickReturn                   : "com.github.lawloretienne:quickreturn:0.0.3",
                       ldrawer                       : "com.ikimuhendis:ldrawer:0.1",
                       mPAndroidChart                : "com.github.PhilJay:MPAndroidChart:v3.0.2",
                       WaveView                      : "com.github.john990:WaveView:v0.9",
                       listviewanimationsCore        : "com.nhaarman.listviewanimations:lib-core:3.1.0@aar",
                       listviewanimationsManipulation: "com.nhaarman.listviewanimations:lib-manipulation:3.1.0@aar",
                       listviewanimationsSlh         : "com.nhaarman.listviewanimations:lib-core-slh:3.1.0@aar",
                       changeLog                     : "com.github.gabrielemariotti.changeloglib:library:1.5.2",
                       smoothprogressbar             : "com.hannesdorfmann.smoothprogressbar:library:1.0.0",
                       autoBundleApt                 : "com.github.yatatsu:autobundle-processor:$autoBundleVersion",
                       smoothProgressbarCircular     : "com.github.castorflex.smoothprogressbar:library-circular:1.0.0",
                       flycoTabLayout                : "com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar",
                       circleImageview               : "de.hdodenhof:circleimageview:1.3.0",
                       blockcanary                   : "com.github.markzhai:blockcanary-android:1.5.0",
                       multichannel                  : 'com.github.promeg:android-multi-channel-plugin-lib:0.1',
                       gmsAnalytics                  : "com.google.android.gms:play-services-analytics:10.2.4",
                       materialDialog                : 'com.afollestad.material-dialogs:commons:0.9.4.5',
                       rxPermissions                 : "com.tbruyelle.rxpermissions:rxpermissions:0.9.4@aar"]

    aptDependencies = [
            butterKnifeApt     : "com.jakewharton:butterknife-compiler:$butterKnifeVersion",
            onActivityResultApt: "com.vanniktech:onactivityresult-compiler:$onActivityResultVersion",
            autoValueApt       : "com.google.auto.value:auto-value:$autoValueVersion",
            retrolambda        : "net.orfjackal.retrolambda:retrolambda:2.3.0",
            autoBundleApt      : "com.github.yatatsu:autobundle-processor:4.1.0",
            daggerApt          : "com.google.dagger:dagger-compiler:$daggerVersion"]
}