apply plugin: 'com.android.library'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    def baseDependencies = rootProject.ext.baseDependencies
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile baseDependencies.mosbyMvp
    compile baseDependencies.mosbyViewState
    compile baseDependencies.butterKnife
    compile baseDependencies.onActivityResult
    compile baseDependencies.eventBus
    //just compile,do no use.
    compile baseDependencies.rxJava2
    compile baseDependencies.rxJava
    // 这里涉及到传递依赖问题,exclude 就是排除版本冲突问题
    compile(baseDependencies.rxAndroid) {
        exclude module: 'rxjava'
    }
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    testCompile 'junit:junit:4.12'
}
